<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<style>
    html {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        background: #f2eee3;

    }

    .loginbox {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 48px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0 ,0 ,.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
        border-radius: 10px;
    }

    .loginbox h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;

    }
    .loginbox .box{
        position: relative;
    }
    .loginbox .box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }

    .loginbox .box label {
        position: absolute;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        top: 0;
        left: 0;
        pointer-events: none;
        transition: .5s;


        background: transparent;
    }

    .loginbox .box input:focus ~ label,
    .loginbox .box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #00ff00;
        font-size: 12px;
    }

    .loginbox form a {
        position: relative;
        display: inline-block;
        padding: 18px 20px;
        color: #00ff00;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
    }
    .loginbox a:hover {
background: #00ff00;
color: #fff;
border-radius: 5px;
box-shadow:0 0 5px #00ff00,
0 0 25px #00ff00,
0 0 50px #00ff00, 
0 0 100px #00ff00;


}
.loginbox a span { 
     position: absolute;
 display: block;
 } 

.loginbox a span:nth-child(1){
top: 0;
 left: -100%; 
 width: 100%;
 height: 2px; 
 background: linear-gradient(90deg, transparent, #33ff00); 
 animation: btn-anim1 1s linear infinite;
}
 @keyframes btn-anim1 {
 0% { left: -100%;
 }
 50%, 100% {

left: 100%;
 }
}
.loginbox a span:nth-child(2) { 
 top: -100%;
right: 0;
 width: 2px; height: 100%;
background: linear-gradient(180deg, transparent, #33ff00); 
animation: btn-anim2 1s linear infinite;
animation-delay: .25s
}
@keyframes btn-anim2 {
0%{
 top: -100%;
 }
 50%, 100% {
top: 100%;
 }
}
.loginbox a span:nth-child(3){
 bottom: 0;
 right: -100%;
 width: 100%;
height: 2px;
background: linear-gradient(270deg, transparent, #00ff00);
 animation: btn-anim3 1s linear infinite; 
  animation-delay: .5s
}
@keyframes btn-anim3 {
0% { right: -100%;
}
 50%,100% {
right: 100%;  }
 }
.loginbox a span:nth-child(4) {
 bottom: -100%;
Left: 0;
width: 2px; 
 height: 100%;
background: linear-gradient(360deg, transparent, #00ff00); 
 animation: btn-anim4 1s linear infinite;
animation-delay: .75s

}


@keyframes btn-anim4 {

0%{ bottom: -100%;
 } 
 50%, 100% {
bottom: 100%;
 }
 }
 .options {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .option {
      width: 200px;
      height: 50px;
      border: 1px solid #000;
      border-radius: 10px;
      text-align: center;
      line-height: 50px;
      margin: 0 20px;
      cursor: pointer;
    }

    .option:hover {
      background-color: #ddd;
    }

    .selected {
      background-color: #00ff00;
    }
</style>

<body>
    <div class="loginbox">
        <h2>
            Login
        </h2>
        <form>
            <div class="box">
                <input type="text" name="" required>
                <label>Name</label>
            </div>
            <div class="box">
                <input type="text" name="" required>
                <label>Course</label>
            </div>
            <div class="box">
                <input type="number" name="" required>
                <label>CGPA</label>
            </div>
            <div class="box">
                <input type="text" name="" required>
                <label>Skills</label>
            </div>
            <div class="box"> <label > Placed </label></div>
  <div class="options">
    <div class="option" id="true">YES</div>
    <div class="option" id="false">NO</div>
  </div>
            
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </a>
        </form>
    </div>
</body>

</html>