<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upwardly</title>
</head>
<style>
    body{
        background-color: #fefefe;
    }
    #header{
        display: flex;
        align-items: center;
    }
#logo img{ 
   
    width: 330px;
    height: 461px;
    margin-top: -199px;
    margin-bottom: -199px;
}
#nav{
    justify-content: center;

}
#nav ul{
    list-style: none;
    display: flex;
    }
#nav li{
    text-align: center;
    padding: 5px;
    margin-right: 68px;
    font-size: 39px;
    font-family: 'Roboto', sans-serif;
    
}
#nav a{
    
    text-decoration: none;
   font-weight: bold;
   color: black;
}
#sign{
    font-size: 30px;
   
    
}
#sign ul{
  
    list-style: none;
    display: flex;
   
    }
    #sign li{
        height: 42px;
    width: 122px;
        margin-right: 30px;
        border: 2px solid #5c616e;
    background-color: #1c1f28;
    border-radius: 50px;
    text-align: center;
    
    
    }
    #sign li a{
        text-decoration: none;
        color: white;
        font-family: 'Roboto', sans-serif;
        
        
    }

    #H{
        margin-left: 60px;
    }

</style>
<body>

    <div id="header">
    <div id="logo">
        <img src="logo.png" alt="Upwardly">
    </div>

    <div id="nav">
        <ul>
            <li id="H"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#resources">Resouces</a></li>
            <li><a href="#quiz">Quiz</a></li>
           
          </ul>
    </div>
    <div id="sign">
        <ul>
        <li><a href="#sign in">Sign in</a></li>
        <li><a href="sign up">Sign up</a></li>
    </ul>
    </div>
</div>

</body>
<script src="Backend/registration.js"></script>
</html>