<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css" rel="stylesheet" />
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
			align-items: center;
		}
		
		h1 {
			margin-top: 50px;
			color: #333;
		}
		h2{
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		form {
			margin-top: 50px;
			background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgb(34, 34, 34);
			width: 35%;
			margin-left: 580px;
		}
		
		input[type="text"] {
			width: 40%;
			padding: 10px;
			margin-bottom: 20px;
			margin-top: 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			background-color: #add8e6;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: rgb(255, 255, 255);
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		
		.page {
			margin-top: 50px;
			background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgb(34, 34, 34);
			text-align: left;
			width: 55%;
			margin-left: 394px;
		}
		
		.page th {
			background-color: #add8e6;
			color: white;
			padding: 10px;
		}
		.table{
			margin-left: 55px;
		}
	</style>
</head>
<body>
	<nav
      class="bg-white px-2 sm:px-4 py-2.5 dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600">
      <div class="container flex flex-wrap items-center justify-between mx-auto">
        <a href="https://flowbite.com/" class="flex items-center">
          <img src="https://flowbite.com/docs/images/logo.svg" class="h-6 mr-3 sm:h-9" alt="Flowbite Logo">
          <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Upwardly</span>
        </a>
        <div class="flex gap-6 mr-6 md:order-2 ">
          <button data-collapse-toggle="navbar-sticky" type="button"
            class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-sticky" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
          <ul
            class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
            <li>
              <a href="..\Frontend\DASH.Html"
                class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white"
                aria-current="page">Home</a>
            </li>
            
            <li>
              <a href="..\Frontend\about.html"
                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About</a>
            </li>
            <li>
              <a href="..\Frontend\resource.html"
                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Resources</a>
            </li>
            <li>
              <a href="..\Frontend\quiz.html"
                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Take
                a quiz</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	<h1>Enter skills</h1>

	<form method="POST" action="/submit">
		<input type="text" name="list_jobs">
		<input type="submit">
	</form>

	<div class=page>
		<h2>SUGGESTED JOBS</h2>
		<div class="table">
			{% for table in tables %}
			{{ table|safe }}
		    {% endfor %}
		</div>
	</div>
</body>
</html>
