<!DOCTYPE html>
<html>
<head>
  <title>Home page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      margin-top: 40px;
      color: #0077be;
    }
    .form-container {
      width: 50%;
      margin: 0 auto;
      text-align: center;
      margin-top: 40px;
    }
    input[type="file"] {
      padding: 10px;
      margin-top: 20px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #0077be;
      color: white;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .suggested-jobs {
      width: 80%;
      margin: 0 auto;
      margin-top: 40px;
    }
    .suggested-jobs th {
      background-color: #add8e6;
      color: white;
      padding: 10px;
    }
    .suggested-jobs td {
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Upload your resume</h1>
  <div class="form-container">
    <form method="POST" action="/submit" enctype="multipart/form-data">
      <input type="file" name="userfile">
      <input type="submit">
    </form>
  </div>
  <div class="suggested-jobs">
    <h1>Suggested jobs</h1>
    {% for table in tables %}
      {{ table|safe }}
    {% endfor %}
  </div>
</body>
</html>
